<html>
<head>
  <title>Visualization 1</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <style>
    #map{ width: 900px; height: 500px; }


    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      line-height: 18px;
      color: #555;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      font-family: "Arial", Times, serif;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div id="map"></div>
  <button class="button" id="obesity">% Obesity</button>
  <button class="button" id="score">Food Score</button>
  <button class="button" id="avg_num_food">Average # of Food Sources</button>
  <button class="button" id="quality_food">Average Quality of Food Sources</button>
  <button class="button" id="dist_closest">Average Distance of Closest Food Source</button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src='./static/lib/queue.js'></script>
  <script src='./static/js/vis1.js' type='text/javascript'></script>
</body>
</html>