<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Bootstrap Boston Neighborhoods</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
			font: 400 15px/1.8 Lato, sans-serif;
			color: #777;
	}
	h3, h4 {
			margin: 10px 0 30px 0;
			letter-spacing: 10px;      
			font-size: 20px;
			color: #111;
	}
	.container {
			padding: 80px 120px;
	}
	.person {
			border: 10px solid transparent;
			margin-bottom: 25px;
			width: 80%;
			height: 80%;
			opacity: 0.7;
	}
	.person:hover {
			border-color: #f1f1f1;
	}
	.carousel-inner img {
			-webkit-filter: grayscale(90%);
			filter: grayscale(90%); /* make all photos black and white */ 
			width: 100%; /* Set width to 100% */
			margin: auto;
	}
	.carousel-caption h3 {
			color: #fff !important;
	}
	@media (max-width: 600px) {
		.carousel-caption {
			display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
		}
	}
	.bg-1 {
			background: #2d2d30;
			color: #bdbdbd;
	}
	.bg-1 h3 {color: #fff;}
	.bg-1 p {font-style: italic;}
	.list-group-item:first-child {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
	}
	.list-group-item:last-child {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
	}
	.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
	}
	.thumbnail p {
			margin-top: 15px;
			color: #555;
	}
	.btn {
			padding: 10px 20px;
			background-color: #333;
			color: #f1f1f1;
			border-radius: 0;
			transition: .2s;
	}
	.btn:hover, .btn:focus {
			border: 1px solid #333;
			background-color: #fff;
			color: #000;
	}
	.modal-header, h4, .close {
			background-color: #333;
			color: #fff !important;
			text-align: center;
			font-size: 30px;
	}
	.modal-header, .modal-body {
			padding: 40px 50px;
	}
	.nav-tabs li a {
			color: #777;
	}
	#googleMap {
			width: 100%;
			height: 400px;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
	}  
	.navbar {
			font-family: Montserrat, sans-serif;
			margin-bottom: 0;
			background-color: #2d2d30;
			border: 0;
			font-size: 11px !important;
			letter-spacing: 4px;
			opacity: 0.9;
	}
	.navbar li a, .navbar .navbar-brand { 
			color: #d5d5d5 !important;
	}
	.navbar-nav li a:hover {
			color: #fff !important;
	}
	.navbar-nav li.active a {
			color: #fff !important;
			background-color: #29292c !important;
	}
	.navbar-default .navbar-toggle {
			border-color: transparent;
	}
	.open .dropdown-toggle {
			color: #fff;
			background-color: #555 !important;
	}
	.dropdown-menu li a {
			color: #000 !important;
	}
	.dropdown-menu li a:hover {
			background-color: red !important;
	}
	footer {
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
	}
	footer a {
			color: #f5f5f5;
	}
	footer a:hover {
			color: #777;
			text-decoration: none;
	}  
	.form-control {
			border-radius: 0;
	}
	textarea {
			resize: none;
	}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#myPage">IOF in Boston</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#correlation">CORRELATION</a></li>
				<li><a href="#map-header">MAP</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Container (About Project Section) -->
<div id="about" class="container text-center">
	<h2>RELATIONSHIP BETWEEN OBESITY,</h2>
	<h2>INCOME AND FOOD SOURCE</h2>
	<p>With the known health benefits, many cities, restaurants and families are embracing natural and fresh foods. Boston in particular is adopting and diving into the farm-to-table culture. Boston is comprised of multiple neighborhoods. Some neighborhoods being more underdeveloped than others, have less access to food sources that offer unprocessed and non-GMO options. Even if these options are made available, families may not have the income to maintain a healthy lifestyle. Thus, making it much easier to purchase certain groceries out of convenience vs. nutrition facts. Our project seeks to explore the relationship between food accessibility, obesity, and income in Boston neighborhoods. We believe that we will find that a smaller income and a lack of nearby food sources in a neighborhood will correlate to a higher obesity percentage. In order to do this, we created a method to score each neighborhood based on how accessible their food sources are, and then we used this information to attempt to determine a correlation.</p>
	<p></p>
	<p>
	<br>
</div>

<!-- Container (Correlation Graphs Section) -->
<div id="correlation" class="bg-1">
	<div class="container">
		<h2 class="text-center">CORRELATION BETWEEN THE THREE</h2>
		<p class="text-center">From the data collected from each of the neighborhoods in Boston, we calculated the correlation coefficients between the food accessibility score, the income, and % obesity per neighborhood. These values can be seen in the graphs below. <br> Using the selection menu on the bottom, click which relationship you would like to view </p>
		
		<div class="row text-center">
			<script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script src="https://d3js.org/d3.v3.min.js"></script>
			<script src='./static/lib/queue.js'></script>
			<script src='./static/js/vis2.js' type='text/javascript'></script>

			<div id="chartContainer" style="height: 300px; width: 100%;"></div>
		</div>
		<div id="button-container" style="width: 70%; margin: auto; text-align: center;">
			<button class="btn btn-default button" id="io">Income vs. Obesity</button>
			<button class="btn btn-default button" id="if">Income vs. Food Score</button>
			<button class="btn btn-default button" id="fi">Food Score vs. Income</button>
		</div>


	</div>
</div>

<br>
<!-- Container (Map Visualization Section) -->
<div id="map-header" style="width: 60%; margin: auto; text-align: center;">
	<h2>GRAPHICAL REPRESENTATION OF OBESITY, INCOME, </h2>
	<h2>AND FOOD SOURCE PER NEIGHBORHOOD</h2>
	<p style="text-align: center;"><em>Interactive map of Boston</em></p>
</div>
<div id="map" class="container text-center" >
	<br>
	<div id="scoped-content">
		<style>
			#map{ width: 900px; height: 500px;}


			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}

			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.legend {
				line-height: 18px;
				color: #555;
			}

			.legend i {
					width: 18px;
					height: 18px;
					float: left;
					margin-right: 8px;
					opacity: 0.7;
			}



	</style>

			<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
			<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script src="https://d3js.org/d3.v3.min.js"></script>
			<script src='./static/lib/queue.js'></script>
			<script src='./static/js/vis1.js' type='text/javascript'></script>

	</div>
</div>
<br>

<div id="button-container" style="width: 70%; margin: auto; text-align: center;">
	<button class="btn btn-default button" id="obesity">% Obesity</button>
	<button class="btn btn-default button" id="score">Food Score</button>
	<button class="btn btn-default button" id="avg_num_food">Average # of Food Sources</button>
	<button class="btn btn-default button" id="quality_food">Average Quality of Food Sources</button>
	<button class="btn btn-default button" id="dist_closest">Average Distance of Closest Food Source</button>
</div>
<br>


<!-- Container (Contact Section) -->
<div id="contact" class="bg-1" >
	<div class="container">
		<h2 class="text-center">CONTACT</h2>
		<p class="text-center"><em>This was a project done for CS591:Data Mechanics at Boston University. The authors of this project, Melissa Garcia and Jeraldin Guerrero, have graduated and thus continuation and expansion of this analysis of the relationship between these tree factors for the neighborhoods is Boston is determined by either them or Professor Lapets. Please refer to their github for further details on the project and source code. </em> <br> <a href="https://github.com/velvetbleurose/course-2017-spr-proj/tree/master/jguerero_mgarcia7">Github</a> </p>

		</div>
	</div>
</div>

</body>
</html>

